cabal-version:       >=1.10
-- Initial package description 'failt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                failt
version:             0.1
synopsis:            Monad transformer with MonadFail instance
description:         With the MonadFail proposal, it is awkward to upgrade code
                     which relies on failable pattern-matches in do-notation,
                     especially if one is using a transformer stack. This
                     defines a transformer which adds a MonadFail instance into
                     a stack.
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Control.Monad.Trans.Fail
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.13
                     , transformers < 0.6
                     , strict-identity < 0.2
  hs-source-dirs:      src
  default-language:    Haskell2010
